<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="Style.css">
    <title>Arber's Portofolio</title>
</head>
<body text="black">

    <header>
        <a href="MyPortofolio.html"><img id="logo" src="Logo.png" alt="Company Logo"></a>
        <nav>
            <ul class="nav-links">
                <li><a href="AboutMe.html">About me</a></li>
                <li><a href="Games.html">My portofolio</a></li>
                <li><a href="Contact.html">Contact me</a></li>
            </ul>
        </nav>
       
    </header>
</body>
</html>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <body text="black">
     <h1><p style="text-align: center;"><font color="#FFFFFF">Here is all the work I have done so far!</font></p></h1> 
     <br>
     <br>
     <br>
   
   Here is my first ever game made in 7 DAYS.
 >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://arberzefi2.itch.io/clickergame">
    <p style="text-align: center;" > <img src="Xk+LYf.png" width = "503" height = "400"></a>\sdf\sf\sdf\sdf\sd\sdf\sdf\sdfsdgdgxzdhgzfghzgdf   <a href="https://arberzefi2.itch.io/journey-the-block-game"><img src="LogoJourney.png" width = "503" height = "400"></a> </p>
    
    <br>
    <p style="text-align: center;" > <img src="Itch.io_logo.png" width = "403" height = "200">\sdf\sf\sdf\sdf\sd\sdf\sdf\sdfsdgdgxzdhgzfghzgdfsdfsdfs\df\sdfgdzgzdgdfzg <img src="Itch.io_logo.png" width = "403" height = "200"></p>
    <h1><p style="text-align: center;"><font color="#FFFFFF"> </font></p></h1> 

</div> 
</div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<a href="https://arberzefi2.itch.io/who-did-it">
    <p style="text-align: center;" > <img src="Στιγμιότυπο οθόνης (263).png" width = "503" height = "400"></a>\sdf\sf\sdf\sdf\sd\sdf\sdf\sdfsdgdgxzdhgzfghzgdf   <a href="https://arberzefi2.itch.io/practice-shooter"><img src="Στιγμιότυπο οθόνης (264).png" width = "503" height = "400"></a> </p>
    
    <br>
    <p style="text-align: center;" > <img src="Itch.io_logo.png" width = "403" height = "200">\sdf\sf\sdf\sdf\sd\sdf\sdf\sdfsdgdgxzdhgzfghzgdfsdfsdfs\df\sdfgdzgzdgdfzg <img src="Itch.io_logo.png" width = "403" height = "200"></p>
    <h1><p style="text-align: center;"><font color="#FFFFFF"> </font></p></h1> 
<br><br>
<br><br><br><br>
<h1><p style="text-align: center;"><font color="#FFFFFF">Here is a remake from scary maze I made in 1:30 hour and got 80 downloads</font></p></h1>
</div> 
</div>
</div>
     <br> <br> <br> <br>
     
    <p style="text-align: center;"> <a href="https://arberzefi2.itch.io/scarymaze"><img src="Στιγμιότυπο οθόνης (50).png" width = "503" height = "400"></a> </p>
    <h1><p style="text-align: center;"><font color="#800080">Scary Maze</font></p></h1>
 
    <p style="text-align: center;" > <img src="CoolUnderline.jpg" width = "1900" height = "600" >
    
 